# quanLyBanHangTapHoa

./: pom.xml
src/main/java/com/nhom2IT8/GSMW/: GroceryStoreManagementWebsiteApplication.java
src/main/java/com/nhom2IT8/GSMW/controller/: BanHangController.java  DashboardController.java  HoaDonBanController.java  HoaDonNhapController.java  KhuyenMaiController.java  LoSanPhamController.java  LoginController.java  NhaCungCapController.java  NhanVienController.java  SanPhamController.java
src/main/java/com/nhom2IT8/GSMW/entity/: ChiTietHoaDon.java  GiamGia.java  HoaDonBan.java  HoaDonNhap.java  LoSanPham.java  NhaCungCap.java  NhanVien.java  SanPham.java  TaiKhoan.java  TangQua.java
src/main/java/com/nhom2IT8/GSMW/model/: NhanVienRequest.java
src/main/java/com/nhom2IT8/GSMW/repository/: BanHangRepository.java  ChiTietHoaDonRepository.java  GiamGiaRepository.java  HoaDonBanRepository.java  HoaDonNhapRepository.java  LoSanPhamRepository.java  NhaCungCapRepository.java  NhanVienRepository.java  SanPhamRepository.java  TaiKhoanRepository.java  TangQuaRepository.java
src/main/java/com/nhom2IT8/GSMW/service/: BanHangService.java  ChiTietHoaDonService.java  GiamGiaService.java  HoaDonBanService.java  HoaDonNhapService.java  LoSanPhamService.java  NhaCungCapService.java  NhanVienService.java  SanPhamService.java  TaiKhoanService.java  TangQuaService.java
src/main/java/com/nhom2IT8/GSMW/service/impl/: BanHangServiceImpl.java  GiamGiaServiceImpl.java  HoaDonBanServiceimpl.java  HoaDonNhapServiceimpl.java  LoSanPhamServiceImpl.java  NhaCungCapServiceImpl.java  NhanVienServiceImpl.java  SanPhamServiceImpl.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: apexcharts.min.js  app.js  dashboard.js
src/main/resources/templates/: TangQua.html  auth-login.html  dashboard1.html  giamgia.html  hoadonban.html  hoadonnhap.html  khuyenmai.html  new_giamgia.html  new_nhanvien.html  new_tangqua.html  nhacungcap.html  nhanvien.html  quanlybanhang.html  quanlykho.html  sanphams.html  update_giamgia.html  update_nhanvien.html  update_tangqua.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/layouts/: dashboard.html
src/test/java/com/nhom2IT8/: GroceryStoreManagementApplicationTests.java
